---
generic-service:
  nameOverride: nomis-prisoner-deletion-service

  replicaCount: 4

  image:
    repository: quay.io/hmpps/nomis-prisoner-deletion-service
    tag: app_version    # override at deployment time
    port: 8080

  ingress:
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-production
    enabled: true
    v1_2_enabled: true
    v0_47_enabled: true
    host: app-hostname.local    # override per environment
    tlsSecretName: nomis-prisoner-deletion-service-cert
    path: /

  # Environment variables to load into the deployment
  env:
    JAVA_OPTS: "-Xmx512m"
    SERVER_PORT: "8080"
    SPRING_PROFILES_ACTIVE: "oracle"
    APPLICATIONINSIGHTS_CONNECTION_STRING: "InstrumentationKey=$(APPINSIGHTS_INSTRUMENTATIONKEY)"
    APPLICATIONINSIGHTS_CONFIGURATION_FILE: applicationinsights.json

  # Pre-existing kubernetes secrets to load as environment variables in the deployment.
  # namespace_secrets:
  #   [name of kubernetes secret]:
  #     [name of environment variable as seen by app]: [key of kubernetes secret to load]

  namespace_secrets:
    nomis-prisoner-deletion-service:
      APPINSIGHTS_INSTRUMENTATIONKEY: "APPINSIGHTS_INSTRUMENTATIONKEY"
      JDBC_URL: "JDBC_URL"
      DB_USERNAME: "DB_USERNAME"
      DB_PASSWORD: "DB_PASSWORD"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_ACCESS_KEY_ID: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_ACCESS_KEY_ID"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_SECRET_ACCESS_KEY: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_SECRET_ACCESS_KEY"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_ACCESS_KEY_ID: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_ACCESS_KEY_ID"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_SECRET_ACCESS_KEY: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_SECRET_ACCESS_KEY"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_NAME: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_DLQ_NAME"
      HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_NAME: "HMPPS_SQS_QUEUES_DATACOMPLIANCEREQUEST_QUEUE_NAME"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_ACCESS_KEY_ID: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_ACCESS_KEY_ID"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_SECRET_ACCESS_KEY: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_SECRET_ACCESS_KEY"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_ACCESS_KEY_ID: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_ACCESS_KEY_ID"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_SECRET_ACCESS_KEY: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_SECRET_ACCESS_KEY"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_NAME: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_DLQ_NAME"
      HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_NAME: "HMPPS_SQS_QUEUES_DATACOMPLIANCERESPONSE_QUEUE_NAME"
    hmpps-domain-events-topic:
      HMPPS_SQS_TOPICS_DOMAINEVENTS_ACCESS_KEY_ID: "access_key_id"
      HMPPS_SQS_TOPICS_DOMAINEVENTS_SECRET_ACCESS_KEY: "secret_access_key"
      HMPPS_SQS_TOPICS_DOMAINEVENTS_ARN: "topic_arn"

  allowlist: null

  resources:
    requests:
      cpu: 10m
      memory: 640Mi
    limits:
      cpu: 2000m
      memory: 1240Mi
